numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", ...)

# Поиск индекса пропущенного элемента
m_index = numbers.index(None)

# Сумма всех чисел за исключением пропущенного элемента
sum_w_none = sum(x for x in numbers if x is not None)

# Вычисление среднего арифметического чисел для замены пропущенного элемента
m_value = sum_w_none / len(numbers)

# Замена пропущенного элемента на вычисленное значение среднего арифметического
numbers[m_index] = m_value

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
