# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", ...)

# Исходные данные
ds_mb = 1.44  # Объём дискеты в Мб
pages = 100              # Количество страниц в книге
lines_pp = 50      # Число строк на странице
chars_pl = 25      # Количество символов в строке
bytes_pc = 4       # Объём одного символа в байтах

# Объём дискеты в байтах
ds_bytes = ds_mb * 1024 ** 2

# Объём одной книги в байтах
bs_bytes = pages * lines_pp * chars_pl * bytes_pc

# Количество книг, которые можно поместить на дискету
n_books = round(ds_bytes / bs_bytes)

# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", n_books)
